/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

  @calcHeaderBgColor: #F1F2F9;
  @calcBodyBgColor: #DDD;

   body {
		background:url(../img/pattern.jpg);
		font-size: 2em;
		font-family: Futura, 'Century Gothic', AppleGothic, sans-serif;
		padding:0 1em;
   }

   #calcMainWrapper {
   	top:40px;
		width: 600px;
		margin: 0 auto;
		position: relative;
		border-radius: 15px;
		border: 1px #999 solid;
		border-bottom: 5px #888 solid;
		-webkit-box-shadow: 0 0 70px 5px #CCC;
		box-shadow: 0 0 70px 5px #CCC;
		background: white;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,white), color-stop(64%,#F4F4F4), color-stop(100%,white));
   }
   
   #calcMainWrapper.responsive {
   	max-width:100%;
   }

   #calcHeader {
		border-bottom: 1px solid #CCC;
		padding: 0.4em 0.7em;
		text-align: right;
		font-size: 1.2em;
		color:#3c3c3c;
		background-color: @calcHeaderBgColor;
		border-radius: 15px 15px 0 0;
   }

   #calcBody {
		background-color: @calcBodyBgColor;
		border-top: 1px solid white;
		border-radius:0 0 15px 15px;
		-webkit-border-radius:0 0 15px 15px;
		-moz-border-radius:0 0 15px 15px;
   }

   ul.calc-button-list {
		list-style:none;
		padding:10px;
		margin-top:0;
		margin-bottom:0;
   }
	 
	 ul.calc-button-list li {
	 	width:25%;
	 	margin:0;
	 	padding:0;
	 	float:left; 
	 }
	 
	 ul.calc-button-list li div {
	 	padding:10px;
	 }
	 
   button.calc-button {
		color:#08233e;
		padding:14px;
		background:url(../img/overlay.png) repeat-x center #ffcc00;
		background-color:rgba(255,204,0,1);
		border:1px solid #ffcc00;
		-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
		border-bottom:1px solid #9f9f9f;
		-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
		cursor:pointer;
		width:100%;
		text-transform:uppercase;
   }
   
   button.calc-button:hover {
   	background-color:rgba(255,204,0,0.8);
   }

   button.btn-number {
		
   }

   button.btn-action {
		background-color:#a7dd32;background-color:rgba(167,221,50,1);
		border-color:#a7dd32;
   }
   
   button.btn-action:hover {
   	background-color:#a7dd32;background-color:rgba(167,221,50,0.8);
   }

   button.btn-action.equals {

   }

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}
